{
  "manifest_version": 3,
  "name": "Form Autofill Helper",
  "version": "1.0",
  "description": "Detects and remembers Google Form fields for autofill.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.jpg"
  },
  "options_page": "options.html",
  "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": [
    "https://docs.google.com/forms/*",
    "https://forms.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*", "https://forms.google.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ]
}
